# jacoco

./: pom.xml
src/main/java/com/test/jacoco/: HelloWorld.java
src/main/resources/: build.xml  builds.xml
src/test/java/com/test/jacoco/test/: HelloWorldTest.java
